# openldbws-example-java

./: README.md  pom.xml
src/main/java/com/openraildata/: GetDepartureBoardExample.java
